\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Random Variables and Probability}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Definitions and Ideas}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculating Probabilities Empirically}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculating Probabilities Theoretically}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Three Probability Axioms}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notation Notes}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Other Probability Rules}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional Probability}{12}{section.1.4}}
\newlabel{condKids}{{1.4.1}{12}{Conditional Probability}{example.1.4.1}{}}
\newlabel{example:condKids}{{1.4.1}{12}{Conditional Probability}{example.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrating the sample space for Example\nobreakspace  {}\ref  {example:condKids}.}}{12}{figure.1.1}}
\newlabel{fig:condKids}{{1.1}{12}{Illustrating the sample space for Example~\ref {example:condKids}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Venn diagram illustrating the definition of conditional probability. $\operatorname  {P}(A \mid B)$ is the ratio of the area of the football shaped region that is both shaded and striped ($A \cap B$) to the area of the shaded circle ($B$). }}{12}{figure.1.2}}
\newlabel{fig:VennConditional}{{1.2}{12}{A Venn diagram illustrating the definition of conditional probability. $\Prob (A \mid B)$ is the ratio of the area of the football shaped region that is both shaded and striped ($A \intersect B$) to the area of the shaded circle ($B$)}{figure.1.2}{}}
\newlabel{def:condProb}{{1.4}{12}{Conditional Probability}{figure.1.2}{}}
\newlabel{lem:probOfInt}{{1.4}{13}{Conditional Probability}{example.1.4.2}{}}
\newlabel{example:sensitivitySpecificity}{{1.4.6}{15}{Conditional Probability}{example.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Independence}{16}{subsection.1.4.1}}
\newlabel{def:independentEvents}{{1.4.1}{16}{Independence}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Densities}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Density histograms, density plots, density functions}{21}{section.2.1}}
\newlabel{def:pdf}{{2.1}{22}{Density histograms, density plots, density functions}{example.2.1.1}{}}
\newlabel{ex:triangle}{{2.1.2}{22}{Density histograms, density plots, density functions}{example.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working with Probability Density Funcitons}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kernels}{25}{subsection.2.2.1}}
\newlabel{ex:kernel}{{2.2.1}{25}{Kernels}{example.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The mean of a continuous random variable}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The variance of a continuous random variable}{28}{subsection.2.2.3}}
\newlabel{eqn:varshortcut}{{2.1}{28}{The variance of a continuous random variable}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantiles}{29}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Important Families of Distributions}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Triangle Distributions}{30}{subsection.2.3.1}}
\newlabel{ex:triangleInR}{{2.3.1}{30}{Triangle Distributions}{example.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uniform Distributions}{31}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exponential Distributions}{33}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gamma and Weibull Distributions}{34}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Normal Distributions}{36}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{The 68-95-99.7 Rule}{37}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Beta Distributions}{38}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fitting Distributions to Data}{39}{section.2.4}}
\newlabel{ex:windspeed}{{2.4.1}{39}{Fitting Distributions to Data}{example.2.4.1}{}}
\citation{Morgan2011:WindSpeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maximum Likelihood}{43}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The method of moments}{45}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantile-Quantile Plots}{47}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Normal-Quantile Plots}{47}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some common continuous distributions. Standard names for parameters that appear in several distributions include \texttt  {rate} ($\lambda $), \texttt  {shape} ($\alpha $), and \texttt  {scale} ($\beta $). In the normal distributions, $\mu $ and $\sigma $ are called \texttt  {mean} and \texttt  {sd} in {\sf  R}, and in the uniform distirbutions, $a$ and $b$ are called \texttt  {min} and \texttt  {max}. The function $\Gamma (x)$ that appears in the formulas for the Weibull and Beta distributions is a kind of continuous extrapolation from the factorial function. The \texttt  {gamma()} function will calculate these values.}}{48}{table.2.1}}
\newlabel{table:contDist}{{2.1}{48}{Some common continuous distributions. Standard names for parameters that appear in several distributions include \texttt {rate} ($\lambda $), \texttt {shape} ($\alpha $), and \texttt {scale} ($\beta $). In the normal distributions, $\mu $ and $\sigma $ are called \texttt {mean} and \texttt {sd} in \R , and in the uniform distirbutions, $a$ and $b$ are called \texttt {min} and \texttt {max}. The function $\Gamma (x)$ that appears in the formulas for the Weibull and Beta distributions is a kind of continuous extrapolation from the factorial function. The \texttt {gamma()} function will calculate these values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other distributions}{51}{subsection.2.5.2}}
\bibstyle{amsalpha}
\bibdata{StatsBook,DataSets,jamstatassoc,RS,R,kaplan}
